[gd_scene format=3 uid="uid://b48jfvjjfx6yp"]

[ext_resource type="PackedScene" uid="uid://bgjqxyt4ptyxy" path="res://Assets/Models/BigTable.glb" id="1_ul53q"]
[ext_resource type="PackedScene" uid="uid://ds22dr0hwtayh" path="res://Items/plant.tscn" id="3_0hfv4"]
[ext_resource type="PackedScene" uid="uid://dvxcsjeu8v7af" path="res://Items/computer.tscn" id="3_ul53q"]
[ext_resource type="PackedScene" uid="uid://dp2p7egfsceyq" path="res://Items/screen.tscn" id="4_x10l0"]
[ext_resource type="PackedScene" uid="uid://bufnby1swxxhm" path="res://Items/keyboard.tscn" id="5_0hfv4"]
[ext_resource type="PackedScene" uid="uid://cvb8qc33jyv2a" path="res://Items/mouse.tscn" id="6_30rqg"]
[ext_resource type="PackedScene" uid="uid://dfg1tit83sxga" path="res://Items/chair.tscn" id="7_ehif6"]

[node name="Bureau1" type="Node" unique_id=206109265]

[node name="Chairs" type="Node" parent="." unique_id=1728434010]

[node name="Chair" parent="Chairs" unique_id=1307726248 instance=ExtResource("7_ehif6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5200089, 0, 0.027869463)

[node name="Chair2" parent="Chairs" unique_id=926826792 instance=ExtResource("7_ehif6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.49679226, 0, -0.31284535)

[node name="Chair3" parent="Chairs" unique_id=270533439 instance=ExtResource("7_ehif6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.49679226, 0, 0.44839597)

[node name="props" type="Node" parent="." unique_id=669230412]

[node name="Plant" parent="props" unique_id=1314001247 instance=ExtResource("3_0hfv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29153836, 0.61, -0.51682836)

[node name="Computer" parent="props" unique_id=94500985 instance=ExtResource("3_ul53q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.14322966, 0.61, -0.05995214)

[node name="Screen" parent="props" unique_id=752051664 instance=ExtResource("4_x10l0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.094601095, 0.61, -0.40916622)

[node name="Keyboard" parent="props" unique_id=1365926055 instance=ExtResource("5_0hfv4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.2796293, 0.61, -0.4206136)

[node name="Mouse" parent="props" unique_id=514625331 instance=ExtResource("6_30rqg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.27316505, 0.60999995, -0.18326765)

[node name="Computer3" parent="props" unique_id=1088534071 instance=ExtResource("3_ul53q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.14322966, 0.61, 0.70537406)

[node name="Screen3" parent="props" unique_id=20329665 instance=ExtResource("4_x10l0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.094601095, 0.61, 0.35615999)

[node name="Keyboard3" parent="props" unique_id=1118028285 instance=ExtResource("5_0hfv4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.2796293, 0.61, 0.34471262)

[node name="Mouse3" parent="props" unique_id=168688528 instance=ExtResource("6_30rqg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.27316505, 0.60999995, 0.58205855)

[node name="Computer2" parent="props" unique_id=1867000838 instance=ExtResource("3_ul53q")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.21860626, 0.61, -0.21883522)

[node name="Screen2" parent="props" unique_id=282392468 instance=ExtResource("4_x10l0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.16997772, 0.61, 0.13037884)

[node name="Keyboard2" parent="props" unique_id=2096535137 instance=ExtResource("5_0hfv4")]
transform = Transform3D(1, 0, 2.3841858e-07, 0, 1, 0, -2.3841858e-07, 0, 1, 0.35500592, 0.61, 0.14182621)

[node name="Mouse2" parent="props" unique_id=1531935981 instance=ExtResource("6_30rqg")]
transform = Transform3D(1, 0, 2.3841858e-07, 0, 1, 0, -2.3841858e-07, 0, 1, 0.34854168, 0.60999995, -0.09551972)

[node name="BigTable2" parent="." unique_id=257063965 instance=ExtResource("1_ul53q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03962326, 0, 0.12346983)
