[gd_scene format=3 uid="uid://d3p3erhtvx5w7"]

[ext_resource type="PackedScene" uid="uid://cvxo4w6ov724i" path="res://Player/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://qud12qu6aikl" path="res://Assets/Office(1).glb" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dfg1tit83sxga" path="res://Items/chair.tscn" id="3_tlwt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=581130940]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1093891993]
environment = SubResource("Environment_aqk2v")

[node name="Office" parent="." unique_id=711390649 instance=ExtResource("2_fj7yv")]

[node name="Player" parent="." unique_id=131217300 instance=ExtResource("1_f3sb7")]

[node name="Chair" parent="." unique_id=785926221 instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6820712, 0.9050214, 0)
