[gd_scene format=3 uid="uid://d3p3erhtvx5w7"]

[ext_resource type="PackedScene" uid="uid://cvxo4w6ov724i" path="res://Player/FirstPersonPlayer3D/player.tscn" id="1_f3sb7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gv5m4"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gv5m4"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="World" type="Node3D" unique_id=581130940]

[node name="Tour" type="Node3D" parent="." unique_id=119521744]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tour" unique_id=2131817955]
mesh = SubResource("PlaneMesh_gv5m4")

[node name="StaticBody3D" type="StaticBody3D" parent="Tour/MeshInstance3D" unique_id=929532272]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tour/MeshInstance3D/StaticBody3D" unique_id=1028429509]
shape = SubResource("ConcavePolygonShape3D_gv5m4")

[node name="Player" parent="." unique_id=412617056 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27680635, 0)
