[gd_scene format=3 uid="uid://dfg1tit83sxga"]

[ext_resource type="Script" uid="uid://cihj0g25mid0x" path="res://Items/chair.gd" id="1_qge2a"]
[ext_resource type="Texture2D" uid="uid://du8msloshx12t" path="res://Assets/hands/chair.png" id="2_kyc31"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vlwnb"]
size = Vector3(0.47485352, 0.5375366, 0.5058594)

[sub_resource type="BoxMesh" id="BoxMesh_qge2a"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Chair" type="RigidBody3D" unique_id=785926221]
collision_mask = 3
script = ExtResource("1_qge2a")
texture_in_ui = ExtResource("2_kyc31")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1595306755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014038086, -0.008148193, -0.01171875)
shape = SubResource("BoxShape3D_vlwnb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2120377864]
mesh = SubResource("BoxMesh_qge2a")
