[gd_scene format=3 uid="uid://bgheo6lvpausy"]

[ext_resource type="Script" uid="uid://c6wmq4kr7o7wp" path="res://Player/Scripts/rigid_player_3d.gd" id="1_x3372"]
[ext_resource type="PackedScene" uid="uid://bbkag7tgn5b7a" path="res://Player/Camera/camera.tscn" id="2_67wvr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x3372"]
friction = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ba4mr"]
radius = 0.15
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_67wvr"]
size = Vector3(1, 1, 2)

[node name="RigidPlayer3D" type="RigidBody3D" unique_id=233515060]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_x3372")
gravity_scale = 1.5
continuous_cd = true
linear_damp = 3.0
script = ExtResource("1_x3372")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1460422256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_ba4mr")

[node name="FeetRayCast" type="RayCast3D" parent="." unique_id=669510284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.2, 0)

[node name="Visual" type="Node3D" parent="." unique_id=350065989]

[node name="Neck" type="Node3D" parent="Visual" unique_id=517609556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Camera" parent="Visual/Neck" unique_id=524318236 instance=ExtResource("2_67wvr")]

[node name="MeleeArea" type="Area3D" parent="Visual" unique_id=1626863896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visual/MeleeArea" unique_id=1292027009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_67wvr")

[connection signal="body_entered" from="Visual/MeleeArea" to="." method="_on_melee_area_body_entered"]
